#Ps nao use caracteres especias aqui , o pom.xml nao gosta.
spring.datasource.sql-script-encoding=UTF-8

#altera a porta do localhost		http://localhost:8888/categorias
server.port=${port:8888}

#Configuracoes do H2 - Console DB 	http://localhost:8888/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true